
.main__container
    border-inline-start: 1px solid $color-primary-trans
    border-inline-end: 1px solid $color-primary-trans

.post__container
    border: 1px solid green
    color: $color-dark
    display: flex
    flex-direction: column
    padding: 1rem

.post__area
    background-color: #ffffff00
    border: none
    inline-size: 100%
    margin: 0 auto
    padding: 1rem
    outline: none
    resize: none
    &:focus
        // , select:focus, select, input.form-control:focus
        // outline-color: $color-primary-light
        //border: none
