
.login-page
    display: grid
    grid-template-columns: 1fr 1fr
    margin: 0 auto
    margin-block-start: 8rem
    max-inline-size: 1300px
    height: 85vh

.main-banner
    padding: 0 5rem
    display: flex
    flex-direction: column
    gap: 3rem
    justify-content: center

.main-image
    margin: 0 auto
    inline-size: 100%
