
@import "../_variables"

.post-card
    padding: 1rem 0
    border-top: 1px solid $color-light-trns

.post-details
    display: flex
    justify-content: space-between
    small
        font-size: $text-sm-size
        color: $color-light-trns
        font-weight: 200

.post-info
    font-weight: 200
    margin-top: 0.5rem
