*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box

body
    background: rgb(242,228,255)
    background: linear-gradient(153deg, rgba(242,228,255,1) 10%, rgba(207,255,250,1) 100%)
    background-repeat: no-repeat
    color: $color-light
    font-family: Poppins

a
    text-decoration: none
    color: $color-light

li
    list-style: none

.layout
    max-inline-size: 1200px
    margin: 0 auto
    display: grid
    grid-template-columns: 1fr 3fr
