$color-bg: #090012
$color-bg-trns: #090012f7
$color-bg-variant: #241434
$color-primary: #2fffea
$color-primary-variant: #0088ff
$color-secondary: #ff3e4f
$color-secondary-variant: #89fff3
$color-light: #F9F9F9
$color-light-trns: #a4a4a48f
$color-dark: #0D0D0D
$color-link: #3366BB
$color-white: #fff
$color-black: #000

$shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.2)

$text-sm-size: 0.8rem
$text-size: 1.3rem
$text-lg-size: 1.3rem
$text-xl-size: 1.8rem
$text-xxl-size: 3rem

$border-radius: 0.3rem

$breakpoint-tablet: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1400px