
.btn
    border: none
    border-radius: 2rem
    cursor: pointer
    display: inline-block
    font-size: $text-size
    inline-size: min-content
    margin: 1rem 0
    min-inline-size: max-content
    padding: 0.4rem 1rem
    text-align: center
    &:disabled
        background-color: $color-primary-trans
        color: $color-light
        cursor: auto

.btn-block
    inline-size: 100%

.btn-primary
    background-color: $color-primary
    color: $color-light

.btn-secondary
    background-color: $color-secondary
    color: $color-light