
.edit-post
    background-color: none
    div
        cursor: pointer
        padding: 0.7rem 2rem
        font-size: $text-size
        &:hover
            background-color: $color-primary-trans
            color: $color-white
