
.header
    display: flex
    flex-direction: column

.nav-menu
    padding: 0 5px

.nav-menu__link
    display: block
    height: 40px
    // 
    margin: 20px 0
    line-height: 40px
    border-radius: 20px
    :hover
        background-color: $color-primary-variant

.nav-menu__link-item
    border-radius: 20px
    padding: 0 20px

.nav-link
    font-size: $text-lg-size
