
.input
    // box-sizing: border-box
    display: inline-block
    inline-size: 100%
    margin: 1rem 0
    padding: 0.7rem 1rem
    font-size: $text-size
    border-radius: 0.5rem
    border: 1px solid $color-dark
    &:focus
        // , select:focus, select, input.form-control:focus
        outline-color: $color-primary-variant
