.modal
    background: $color-terciary-light
    border-radius: 1rem
    box-shadow: 0 0 20px $color-bg-variant
    color: black
    position: absolute
    z-index: 100
    &-close
        color: $color-secondary
        display: flex
        justify-content: flex-end
        font-size: $text-xl-size
        margin-inline: 1rem
        margin-block-start: 1rem
        &:hover
            cursor: pointer
        &__icon
            display: inline-block
            position: relative

.modal-overlay
    position: fixed
    z-index: 50
    width: 100%
    height: 100%
