
.post-card
    padding: 0.5rem
    color: $color-dark
    border-block-end: 1px solid $color-dark

.post-title
    font-size: $text-lg-size
    margin: 0.3rem 0
    font-weight: 600

.post-info
    font-size: $text-lg-size

.heart-content
    cursor: pointer
    position: relative
    inline-size: max-content
    .like
        position: absolute
    .numb
        position: relative
        inset-inline-start: 20px
    span
        color: $color-secondary

.tags-container
    display: flex
    flex-wrap: wrap
    margin-block-start: 0.5rem
    span
        background-color: $color-primary-variant
        border-radius: 0.3rem
        color: $color-light
        font-size: $text-sm-size
        margin-inline-end: 1rem
        padding: 0 0.5rem

.hidden
    visibility: hidden

.rating
    color: $color-secondary!important
