
h1
    font-family: Lobster
    font-size: 4rem
    color: $color-secondary
    margin: 0

h2
    font-size: 3rem
    color: $color-secondary
    margin: 0

h3
    font-size: 2.8rem
    color: $color-secondary
    margin: 0

h4
    font-size: 2.5rem
    color: $color-secondary
    margin: 0

h5
    font-size: 2.2rem
    color: $color-secondary
    margin: 0


h6
    font-size: 2rem
    color: $color-secondary
    margin: 0
