
@import "../_variables"

.navbar
    z-index: 20
    position: sticky
    top: 0
    background: $color-bg
    display: flex
    justify-content: space-between
    height: 2.3rem
    opacity: 0.9
    margin: 0 auto

.logo
    font-size: $text-xl-size
    padding: 0 1rem
    line-height: 2.3rem
    font-weight: 400

.nav-toggle
    font-size: $text-xl-size
    color: $color-primary
    height: 1.5rem
    background: none
    svg
        margin: 0.25rem 0.5rem

.nav-menu
    z-index: 50
    flex-direction: column
    font-size: $text-size
    line-height: 1.5rem
    background-color: $color-bg-variant
    position: fixed
    top: 2.3rem
    left: 100%
    width: 200px
    max-height: 100vh
    overflow-y: auto
    transition: left 0.5s ease

.nav-menu__item
    font-size: $text-size
    font-weight: 400
    text-transform: uppercase
    width: 100%
    min-width: max-content
    a
        padding: 0.2rem 0.5rem
    button
        background: none
        padding: 0.2rem 0.5rem
        font-weight: 400
        cursor: pointer
        text-transform: uppercase
        height: 1.5rem
        text-align: left

.nav-menu__link
    display: block
    padding: 0 0.5rem
    display: inline-block
    width: 100%
    height: 100%
    transition: all 0.5s ease

.nav-menu__link:hover
    background: $color-primary

.nav-link
    color: $color-light

.nav-menu_visible
    left: calc( 100vw - 150px )
    right: 0

@media (min-width: $breakpoint-lg)
    .navbar
        > button
            display: none
    .nav-menu
        display: flex
        flex-direction: row
        background: none
        position: static
        top: 0
        right: 100%
        width: 100%
        max-width: min-content
        overflow: hidden
        line-height: 2.3rem
    .nav-menu__item
        max-width: min-content
        a
            padding: 0 1rem
        button
            background: none
            padding: 0 1rem
            // text-transform: uppercase
            height: 2.3rem
