
@import "../_variables"

.info-container
    position: relative
    a
        margin: 1rem 0

.user-title
    font-size: $text-lg-size
    font-weight: 300

.button-container
    display: flex
    justify-content: space-between

.post-foot
    margin-bottom: 0.4rem
    display: flex
    justify-content: flex-end
