
@import "../_variables"

footer
    margin-top: 2rem
    align-self: center
    padding: 0.5rem 0
    text-align: center
    font-size: $text-sm-size
    a
        color: $color-primary
        font-size: $text-size
    a:hover
        color: $color-light
    .footer__socials
        display: flex
        justify-content: center
        gap: 2rem
        margin-bottom: 0.5rem
    .footer__copy
        padding-bottom: 0.5rem
