
.header
    display: flex
    flex-direction: column

.nav-menu
    padding: 0 5px
    block-size: 100vh
    display: flex
    flex-direction: column
    // justify-content: space-around
    &__item
        inline-size: 100%
        &:hover
            cursor: pointer
    &__link
        block-size: 60px
        border-radius: 30px
        color: $color-dark
        display: flex
        flex-direction: row
        justify-content: flex-start
        line-height: 60px
        padding: 0 20px
        max-inline-size: max-content
    &__icon
        display: flex
        flex-direction: column
        justify-content: center
        font-size: $text-xl-size
    &__text
        padding-inline-start: 1rem
        font-size: $text-lg-size

.bkground
    background-color: $color-primary-trans
