
.main-banner
    display: flex
    flex-direction: column
    justify-content: space-around
    
.info
    background-color: $color-light-trns
    block-size: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    margin: 0 3rem

.login-container
    box-shadow: $shadow
    border-radius: 1rem
    inline-size: 100%

.login-form
    padding: 2rem