
@import "../_variables"

.main-page
    padding-top: 2rem
    display: grid
    grid-template-columns: 1fr
    min-height: 100vh

header
    h1
        color: $color-primary-variant
        font-family: 'Lobster', cursive
        text-align: center
        font-size: 3.3rem

.image-container
    display: none
    img
        width: 200px

.info
    margin: 2rem 0

.login-container
    a
        display: block
        background: none
        text-align: center
        font-size: $text-size
    input
        border: 1px solid $color-light-trns
    input[type="submit"]
        margin-top: 1.5rem
        color: $color-light
        background: $color-primary
        border: none

.link
    margin-top: 0.5rem

.signup-container
    margin: 2rem auto
    text-align: center
    a
        margin-top: 0.5rem
        width: 50%
        color: $color-dark
