
$color-bg: #0E001C
$color-bg-trns: #090012f7
$color-bg-variant: #241434
$color-primary: #7C10AD
$color-primary-variant: #b256f9
$color-light: #cecccc
$color-light-trns: #cecccc8f
$color-dark: #0D0D0D
$color-link: #3366BB
$color-white: #fff

$text-size: 1rem
$text-xl-size: 1.8rem
$text-lg-size: 1.3rem
$text-sm-size: 0.8rem

$border-radius: 0.3rem
