@import _variables

*
    margin: 0
    padding: 0
    border: 0
    outline: 0
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    list-style: none

body
    background: linear-gradient(153deg, $color-bg 50%, rgba(0,0,0,1) 100%)
    min-height: 100vh
    color: $color-light
    font-family: 'Poppins', sans-serif

a
    color: $color-link
    text-decoration: none

input
    background-color: $color-bg-trns
    width: 100%
    padding: 0.2rem 0.5rem
    margin: 0.5rem 0
    font-size: $text-size
    line-height: 2rem
    border-radius: $border-radius
    resize: none
    color: $color-light

input[type="date"]::-webkit-calendar-picker-indicator
    filter: invert(0.5)

.container
    width: 90%
    margin: 0 auto

.subtitle
    color: $color-primary-variant
    font-size: $text-xl-size
    font-weight: 700
    width: 85%

.btn
    display: inline-block
    padding: 0.2rem 0.5rem
    line-height: 2rem
    border-radius: 0.3rem
    resize: none
    font-size: 1rem
    cursor: pointer
    text-decoration: none

.btn-primary
    background: $color-primary
    color: $color-light

.btn-variant
    background: $color-primary-variant
    color: $color-dark

.btn-small
    border-radius: 0.6rem
    font-size: $text-sm-size
    line-height: $text-sm-size

// :root {

//   --transition: all 400ms ease;

//   --container-width-lg: 75%;
//   --container-width-md: 86%;
//   --container-width-sm: 90%;
// }

// .header
//     background: rgba(1, 3, 51, 0.8)
//     color: var(--color-light)
//     backdrop-filter: blur(30px)
//     height: 1.5rem
//     position: fixed
//     top: 0
//     width: 100%

// .nav-toggle {
//   font-size: 1rem;
//   color: var(--color-primary);
//   height: 1.5rem;
//   background: none;
//   border: none;
//   display: block;
// }

// .nav-toggle svg {
//   margin: 0.25rem 0.5rem;
// }

// .navbar {
//   display: flex;
//   justify-content: space-between;
//   max-width: 992px;
//   margin: 0 auto;
// }

// .logo {
//   font-size: 1rem;
//   padding: 0 1rem;
//   line-height: 1.5rem;
//   font-weight: 400;
// }

// .nav-menu__item {
//   font-size: 0.8rem;
//   font-weight: 600;
//   margin: 0;
//   text-transform: uppercase;
//   width: max-content;
// }

// .nav-menu__item button {
//   background: none;
//   font-weight: 600;
//   cursor: pointer;
//   text-transform: uppercase;
// }

// .nav-menu__link {
//   padding: 0 0.5rem;
//   display: inline-block;
//   height: 100%;
//   transition: all 0.5s ease;
// }

// .nav-menu__link:hover {
//   background: var(--color-light);
// }

// .nav-link {
//   color: var(--color-light);
//   text-decoration: none;
// }

// .nav-menu {
//   padding-right: 0;
//   flex-direction: column;
//   align-items: center;
//   font-size: 1rem;
//   line-height: 1.5rem;
//   background-color: var(--color-primary);
//   position: fixed;
//   top: 1.5rem;
//   left: 100%;
//   width: 100%;
//   max-height: 100vh;
//   overflow-y: auto;
//   transition: left 0.5s ease;
// }

// .nav-menu_visible {
//   left: 0;
// }

// .main-title {
//   font-size: 1rem;
//   font-weight: 400;
//   text-align: center;
//   padding: 1rem 2rem;
// }

// .container {
//   width: 95%;
//   margin: 0 auto;
//   height: 100vh;
// }

// .image-container {
//   display: none;
// }

// @media screen and (min-width: 910px) {

//   .container {
//     max-width: 992px;
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//   }

//   .header {
//     height: 1.9rem;
//   }

//   .nav-menu {
//     padding-right: 3rem;
//     display: flex;
//     line-height: 1.9rem;
//     left: 0;
//     flex-direction: row;

//     font-size: 1rem;
//     line-height: 1.5rem;
//     background-color: none;
//     position: fixed;
//     top: 1.5rem;
//     max-height: 100vh;
//   }

//   .nav-toggle {
//     display: none;
//   }

//   .logo {
//     font-size: 1.5rem;
//     font-weight: 600;
//     padding: 0 3rem;
//     line-height: 1.9rem;
//   }

//   .image-container {
//     display: flex;
//     justify-content: flex-end;
//     align-items: center;
//     max-height: 100vh;
//     width: 100%;
//   }

//   .image-container img {
//     width: 80%;
//   }

//   .info {
//     max-height: 400px;
//     width: 350px;
//     margin: 0.5rem auto;
//   }

//   .login-container input {
//     padding: 0.05rem 0.5rem;
//     font-size: 0.7rem;
//   }

//   .login-container input[type="submit"] {
//     margin-top: 0.5rem;
//   }

//   .btn {
//     padding: 0.05rem 0.5rem;
//     font-size: 0.7rem;
//     background: var(--color-primary);
//     cursor: pointer;
//     color: var(--color-light);
//   }

// }

// @media screen and (min-width: 992px) {
//   .info {
//     width: 350px;
//     margin-top: 20%;
//   }
// }
