.following {
  min-height: 100vh;
  position: relative;
}

.title-container {
  margin-top: 20px;
}
.title-container h3 {
  font-size: 1rem;
  font-weight: 300;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}
.title-container p {
  margin-top: 3px;
  margin-bottom: 10px;
  font-size: 0.8rem;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}
.button-container button {
  margin-top: 5px;
  padding: 5px 8px;
  background-color: #8E00AD;
  color: var(--color-light);
  border-radius: 15px;
  font-size: 0.8rem;
  cursor: pointer;
}

.card {
  width: 100%;
  margin: 0 auto;
  background: #8E00AD;
  background: linear-gradient(180deg, #8E00AD 50%, var(--color-bg) 85%, #18002f 100%);
}

.card-image {
  margin: 0 auto;
  width: 100%;
}

.card-image img {
  width: 100%;
  border-radius: 3px;
}

.card-info {
  margin: 5px 5px;
  text-align: center;
}

.card-buttons {
  margin: 0 5px;
}

.card-buttons button {
  display: inline-block;
  margin: 5px auto;
  padding: 5px;
  width: 100%;
  background: #8E00AD;
  color: var(--color-light);
  border-radius: 3px;
  font-size: 0.8rem;
  cursor: pointer;
}

@media (min-width: 768px) {
  .card-container {
    grid-gap: 1rem;
  }
}
@media (min-width: 992px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
  }
}

/*# sourceMappingURL=following.css.map */
